<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
        }
         .blue_text{
            color: blue;
        }
        p a{
            color: orange;
        }
        .bg-color-link a{
            color: black;
            background-color: yellow;
        }
        
        ul li a{
            color: red;
        }
        ul  .blue_list{
            color: blue;
        }
        ul .none-unorderd-list{
            list-style: none;
        }
        ul  .bold{
            font-weight: bold;
        }
        ul  .none-unorderd-list .bold{
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Have fun while styling !</h1>
    <hr>
    <p class="blue_text">Here is a text <a href="#">with a link</a>. Let's do it</p>
    <p>We have more <a href="#">links</a> here;</p>
    <p class="bg-color-link">Is this a (<a href="#">link</a>?).</p>
    <p>We have a list</p>
    <ul>
        <li>please, <a href="#">Click Me!</a></li><br>
        <li>Can you ? let's count</li>
        <ul class="blue_list">
            <li class="bold">111</li>
            <li>222 <a href="#">Another link</a></li>
            <li>333</li>
            <ul class="none-unorderd-list">
                <li class="bold">red</li>
                <li>green</li>
                <li>blue <a href="#">Colors Link</a></li>
            </ul>
            
        </ul>
        <br>
        <li>That's Enough !</li>
    </ul>
</body>
</html>